rngtest 2-unofficial-mt.14
Copyright (c) 2004 by Henrique de Moraes Holschuh
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

rngtest: starting FIPS tests...
rngtest: bits received from input: 20971520032
rngtest: FIPS 140-2 successes: 1047721
rngtest: FIPS 140-2 failures: 855
rngtest: FIPS 140-2(2001-10-10) Monobit: 99
rngtest: FIPS 140-2(2001-10-10) Poker: 93
rngtest: FIPS 140-2(2001-10-10) Runs: 328
rngtest: FIPS 140-2(2001-10-10) Long run: 341
rngtest: FIPS 140-2(2001-10-10) Continuous run: 0
rngtest: input channel speed: (min=779.224; avg=70751.550; max=19531250.000)Kibits/s
rngtest: FIPS tests speed: (min=667.804; avg=50283.117; max=80375.514)Kibits/s
rngtest: Program run time: 697143843 microseconds
