rngtest 2-unofficial-mt.14
Copyright (c) 2004 by Henrique de Moraes Holschuh
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

rngtest: starting FIPS tests...
rngtest: bits received from input: 20971520032
rngtest: FIPS 140-2 successes: 1047733
rngtest: FIPS 140-2 failures: 843
rngtest: FIPS 140-2(2001-10-10) Monobit: 100
rngtest: FIPS 140-2(2001-10-10) Poker: 112
rngtest: FIPS 140-2(2001-10-10) Runs: 308
rngtest: FIPS 140-2(2001-10-10) Long run: 326
rngtest: FIPS 140-2(2001-10-10) Continuous run: 0
rngtest: input channel speed: (min=2.732; avg=8375.367; max=19073.486)Mibits/s
rngtest: FIPS tests speed: (min=2.114; avg=103.330; max=136.239)Mibits/s
rngtest: Program run time: 196076724 microseconds
