rngtest 2-unofficial-mt.14
Copyright (c) 2004 by Henrique de Moraes Holschuh
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

rngtest: starting FIPS tests...
rngtest: bits received from input: 20971520032
rngtest: FIPS 140-2 successes: 1047725
rngtest: FIPS 140-2 failures: 851
rngtest: FIPS 140-2(2001-10-10) Monobit: 103
rngtest: FIPS 140-2(2001-10-10) Poker: 106
rngtest: FIPS 140-2(2001-10-10) Runs: 320
rngtest: FIPS 140-2(2001-10-10) Long run: 332
rngtest: FIPS 140-2(2001-10-10) Continuous run: 0
rngtest: input channel speed: (min=2.922; avg=6490.622; max=19073.486)Mibits/s
rngtest: FIPS tests speed: (min=2.505; avg=91.300; max=135.273)Mibits/s
rngtest: Program run time: 222300274 microseconds
